# Tamagotchi

./: Tamagotchi.sln  Tamagotchi.sln.DotSettings
Tamagotchi/: AgeGroup.cs  AgeGroupSettings.cs  ConsoleManager.cs  Dragon.cs  DragonMessages.cs  FeedDragonResponse.cs  FeedometerAndHappinessDecreaser.cs  GameSettings.cs  GameStatus.cs  IConsoleManager.cs  ILifeCycleManager.cs  LifeCycle.cs  LifeCycleManager.cs  PetDragonResponse.cs  Program.cs  Startup.cs  TODO.txt  Tamagotchi.csproj  TamagotchiApi.cs  appsettings.json
Tamagotchi.IntegrationTest/: Tamagotchi.IntegrationTest.csproj  TamagotchiApiShould.cs  TestClientProvider.cs
Tamagotchi.PlaywrightTests/: PomTamagotchiIndexPageShould.cs  Tamagotchi.PlaywrightTests.csproj  UnitTest1.cs  UsingFixturesTamagotchiIndexPageShould.cs
Tamagotchi.PlaywrightTests/Fixtures/: CustomBaseTest.cs
Tamagotchi.Site/: Program.cs
Tamagotchi.Site/Properties/: launchSettings.json
Tamagotchi.Site/Views/: index.html
Tamagotchi/Contracts/: CreateDragonResponse.cs  FeedDragonResponse.cs  GameStatusResponse.cs  PetDragonResponse.cs  StartGameResponse.cs
Tamagotchi/Controllers/: TamagotchiApiController.cs
Tamagotchi/Models/: AgeGroup.cs  Dragon.cs
Tamagotchi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tamagotchi/Site/: index.html
Tamagotchi/TamagotchiConsoleUi/: ConsoleManager.cs  DragonMessages.cs
Tamagotchi/Views/: index.html
Tamagotchi/wwwroot/: index.html
Tamagotchi/wwwroot/css/: tamagotchistyle.css
Tamagotchi/wwwroot/js/: tamagotchi.js
TamagotchiConsoleUi/: Program.cs  TamagotchiConsoleUi.csproj
TamagotchiData/: TamagotchiData.csproj
TamagotchiData/Migrations/: 20230315150546_InitialMigration.Designer.cs  20230315150546_InitialMigration.cs  20230405124220_DragonNameUpdated.Designer.cs  20230405124220_DragonNameUpdated.cs  20230405130458_DragonAgeDecimal.Designer.cs  20230405130458_DragonAgeDecimal.cs  TamagotchiDbContextModelSnapshot.cs
TamagotchiData/Models/: AgeGroup.cs  Dragon.cs  ITamagotchiRepository.cs  TamagotchiDbContext.cs  TamagotchiRepository.cs
TamagotchiData/Properties/: launchSettings.json
TamagotchiTests/: LifeCycleManagerShould.cs  LifeCycleShould.cs  TamagotchiTests.csproj  TamagotchiTests.sln  TamagotchiUnitTests.csproj  UnitTest1.cs
TamagotchiTests/Mocks/: DragonsMocks.cs
TamagotchiTests/TamagotchiTests/: TamagotchiTests.csproj
(+7 files in other folders)
